{
  "name": "dependencyscan",
  "displayName": "Dependency Scan",
  "description": "Scan Java sources for dependency library method usage, duplicates, and Java-version-aware recommendations.",
  "version": "0.1.0",
  "publisher": "dependencyscan",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other",
    "Linters"
  ],
  "activationEvents": [
    "onCommand:dependencyscan.scan"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "dependencyscan.scan",
        "title": "Dependency Scan"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "dependencyscan.scan",
          "when": "explorerResourceIsFolder || resourceExtname == .java",
          "group": "navigation@99"
        }
      ]
    },
    "configuration": {
      "title": "Dependency Scan",
      "properties": {
        "dependencyscan.reportDirectory": {
          "type": "string",
          "default": "reports",
          "markdownDescription": "Dependency Scan 리포트 저장 디렉터리입니다. 상대 경로는 프로젝트 루트 기준이며, 절대 경로도 사용할 수 있습니다."
        },
        "dependencyscan.catalogPath": {
          "type": "string",
          "default": "",
          "markdownDescription": "팀/사용자 정의 추천 카탈로그 JSON 경로입니다. 비워두면 내장 카탈로그만 사용합니다. 같은 duplicate group id는 사용자 카탈로그가 덮어씁니다."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.3.3"
  }
}
